#! /bin/sh
#
# This file is the Piccolo initialization script.
#
# It starts Piccolo server automatically 
#
# It goes in the /etc/init.d folder.

### BEGIN INIT INFO
# Provides:          piccolo
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts Piccolo server on boot.
# Description:       Starts Piccolo server on boot.
### END INIT INFO

# Location of files

. /lib/lsb/init-functions

PICCOLO=/usr/bin/piccolo2-server
PIDFILE=/var/run/piccolo.pid
LOG=/var/log/piccolo.log
CFG=/etc/piccolo.cfg

do_start () {
log_daemon_msg "Starting Piccolo Server..."
if [ -e $PICCOLO ]
then
        $PICCOLO -l $LOG -s $CFG -D -p $PIDFILE
else
	log_daemon_msg "Could not find the piccolo server"
fi
}

do_stop () {
log_daemon_msg "Stopping Piccolo Conductor (if it is running)"
killproc -p $PIDFILE $PICCOLO
}

do_status () {
if [ -f $PIDFILE ]; then
    PID=`cat $PIDFILE`
    if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
        printf "%s\n" "Process dead but pidfile exists"
    else
        echo "Running"
    fi
else
    printf "%s\n" "Service not running"
fi    
}

case "$1" in

start|stop|status)
do_${1}
;;

restart|reload|force-reload)
do_stop
do_start
;;

*)
echo "Usage: /etc/init.d/$DEAMON_NAME {start|stop|status|restart}"
exit 1
;;

esac
exit 0
